<html>
<head>
<title>Gaming Blog</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Header Starts Here -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<span class="menu"></span>
		<div class="navigation">
			<ul class="navig cl-effect-3" >
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!--<div class="search-bar">
					<input type="text" placeholder="Search" required="" />
					<input type="submit" value="" />
			</div>-->
			<script>
				$( "span.menu" ).click(function() {
				  $( ".navigation" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- Header Ends Here -->
<!-- Games Page Starts here -->
<div class="games">
	<div class="container">
		<div class="page-path">
			<ul class="path-list"><br><br><br><br>
				<li><a href="index.html">Home</a></li>&nbsp;&nbsp;/&nbsp;&nbsp;
				<li class="act">Contact</li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="contact">
			<h3 class="page-header">Cotntact Us</h3>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76988.21350295295!2d-1.552367540400375!3d52.914557597547905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879e43286a4caa7%3A0x5fc9de954e36df!2sDerby%2C%20UK!5e0!3m2!1sen!2sin!4v1726210961586!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="contact-box">
				<form action="#"method="POST">
				<div class="text">
					<input type="text" id="Name" placeholder="Name"name="name" />
					<input type="text"  id="Subject" placeholder="Subject"name="subject">
					<input type="text"  id="Email" placeholder="Email"name="email">
				</div>
				<div class="text">
					<textarea id="Message" placeholder="Message"name="message"></textarea>
				</div>
				<div class="text-but" >
					<input type="Submit" value="Submit" name="submit">
				</div>
			</form>
			</div>
			<div class="address-box">
				<h3 class="page-header">Address</h3>
				<h4>For any other queries dont hesitate to mail us</h4>
				<p>If you have any idea on how to improve this website then please email us with your suggestions so we can make a better experience for our users</p>
				<p>For any complains about anything you have seen on this website please make us aware of it by either mailing us or calling us on </p>
				<a href="mailto:example@email.com">Prabh@gmail.com</a>
				<p>+91 8344577119</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Footer Starts Here -->
<div class="footer">
	<div class="container">
		<ul class="social">
			<li><i class="fa"></i></li>
			<li><i class="fb"></i></li>
			<li><i class="fc"></i></li>
		</ul>
		<p>Design by Prabhjot Singh</a></p>
	</div>
	
</div>
<!-- Footer Ends Here -->
</body>
</html>